spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cinemav2p1
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemav2p1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



#affiche-img.affiche = C:\\Users\\CDI\\Desktop\\img tp Spring boot\\affiches\\
#affiche-img.personne = C:\\Users\\CDI\\Desktop\\img tp Spring boot\\personnes\\
cinema.img.path=/Users/CDI/Desktop/TP Prog/cinema-SpringBoot/src/main/resources/images