spring.thymeleaf.mode=HTML

#affiche-img.affiche = C:\\Users\\CDI\\Desktop\\img tp Spring boot\\affiches\\
#affiche-img.personne = C:\\Users\\CDI\\Desktop\\img tp Spring boot\\personnes\\

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cinema


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect